=== COLORS ===
#000
#059669
#0f172a
#10b981
#111827
#16a34a
#1b2131
#1e1f35
#1e293b
#1e3a8a
#22c55e
#252d43
#2563eb
#273449
#2d3748
#334155
#3b82f6
#4299e1
#48bb78
#4a5568
#60a5fa
#64748b
#667eea
#718096
#764ba2
#7c3aed
#8b5cf6
#93bbfc
#93c5fd
#94a3b8
#9f7aea
#F47D5B
#a16207
#a78bff
#bbf7d0
#bfdbfe
#c084fc
#cbd5e0
#cbd5e1
#d97706
#dbeafe
#dc2626
#dcfce7
#e06040
#e2e8f0
#e35d3a
#e6f9f0
#e86a45
#e8ecf1
#ea580c
#ed8936
#ef4444
#eff6ff
#f0f7ff
#f0fdf4
#f1f5f9
#f3e8ff
#f4f6fa
#f59e0b
#f5faff
#f5fdf9
#f8fafc
#f9f7ff
#faf5ff
#faf9f7
#fafbfd
#fca5a5
#fde047
#fee2e2
#fef08a
#fef2f2
#fef3c7
#fff
#fff0f0
#fff3ed
#fff7ed
#fff9f5
#ffffff
rgba(0, 0, 0, 0.04)
rgba(0, 0, 0, 0.05)
rgba(0, 0, 0, 0.06)
rgba(0, 0, 0, 0.08)
rgba(0, 0, 0, 0.1)
rgba(0, 0, 0, 0.12)
rgba(0, 0, 0, 0.15)
rgba(0, 0, 0, 0.2)
rgba(0,0,0,0.05)
rgba(0,0,0,0.1)
rgba(102, 126, 234, 0.1)
rgba(139, 92, 246, 0.3)
rgba(15, 23, 42, 0.4)
rgba(16, 185, 129, 0.3)
rgba(239, 68, 68, 0.15)
rgba(244, 125, 91, 0.1)
rgba(244, 125, 91, 0.15)
rgba(244, 125, 91, 0.2)
rgba(244, 125, 91, 0.3)
rgba(252, 165, 165, 0.15)
rgba(253, 224, 71, 0.15)
rgba(255, 255, 255, 0.02)
rgba(255, 255, 255, 0.03)
rgba(255, 255, 255, 0.05)
rgba(255, 255, 255, 0.1)
rgba(255, 255, 255, 0.15)
rgba(255, 255, 255, 0.2)
rgba(255, 255, 255, 0.4)
rgba(255, 255, 255, 0.45)
rgba(255, 255, 255, 0.5)
rgba(255, 255, 255, 0.7)
rgba(255, 255, 255, 0.8)
rgba(255, 255, 255, 0.9)
rgba(34, 197, 94, 0.15)
rgba(59, 130, 246, 0.05)
rgba(59, 130, 246, 0.3)
rgba(59, 132, 246, 0.15)
rgba(96, 165, 250, 0.1)
rgba(96, 165, 250, 0.2)
rgba(96, 165, 250, 0.4)

=== COLOR VARS ===
--accent-hover: #e86a45
--accent: #F47D5B
--banner-bg: #1e293b
--border-color: #e8ecf1
--card-bg: #ffffff
--content-bg: #f4f6fa
--green: #22c55e
--red: #ef4444
--shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08)
--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06)
--sidebar-active-indicator: #F47D5B
--sidebar-bg: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #273449 100%)
--sidebar-hover: rgba(255, 255, 255, 0.03)
--sidebar-item-active-bg: rgba(255, 255, 255, 0.05)
--sidebar-text-active: #ffffff
--sidebar-text: rgba(255, 255, 255, 0.5)
--skeleton-bg: #e2e8f0
--skeleton-shimmer: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%)
--text-muted: #94a3b8
--text-primary: #1e293b
--text-secondary: #64748b

=== SPACINGS ===
-10px
-12px
-14px
-28px
-32px
-6px
0.5rem
0px
1.5rem
100%
100px
100vh
1024px)
10px
1200px)
120px
12px
140px
14px
16px
170px
180px
18px
1px
1rem
200px
20px
220px
22px
240px
24px
270px
280px
28px
2px
305px
320px
32px
34px
36px
36px)
380px
38px
3px
400px
40px
420px
42px
44px
450px
46px
480px)
48px
4px
50%
50px
56px
5px
60%
60px
64px
6px
6px)
72px
760px
768px)
7px
80px
8px
8px)
900px
99px
9px
calc(100%
calc(100vh
grid-template-columns:
translateX(-100%)

=== FONT PROPS ===
font-family: monospace
font-family: var(--font)
font-size: 0.65rem
font-size: 0.68rem
font-size: 0.72rem
font-size: 0.75rem
font-size: 0.78rem
font-size: 0.7rem
font-size: 0.82rem
font-size: 0.82rem !important
font-size: 0.85rem
font-size: 0.88rem
font-size: 0.8rem
font-size: 0.95rem
font-size: 0.9rem
font-size: 1.15rem
font-size: 1.1rem
font-size: 1.25rem
font-size: 1.2rem
font-size: 1.3rem
font-size: 1.5rem
font-size: 1.6rem
font-size: 1.8rem
font-size: 1rem
font-size: 2.2rem
font-weight: 500
font-weight: 600
font-weight: 600 !important
font-weight: 700
font-weight: 800
font-weight: bold
letter-spacing: -0.02em
letter-spacing: 0.03em
letter-spacing: 0.08em
letter-spacing: 0.5px
line-height: 1.1
line-height: 1.2
line-height: 1.3
line-height: 1.4
line-height: 1.5
line-height: 1.6

=== BREAKPOINTS ===
max-width: 1024px
max-width: 1200px
max-width: 480px
max-width: 768px

=== ANIMATIONS / TRANSITIONS ===
animation: fadeIn 0.6s ease-out forwards
animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards
animation: shimmer 1.5s infinite
animation: shimmer 1.5s infinite linear
transition: all 0.15s ease
transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
transition: all 0.2s
transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important
transition: all 0.2s ease
transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
transition: all 0.3s ease
transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
transition: background 0.15s
transition: background 0.15s, color 0.15s
transition: background 0.2s
transition: background 0.3s
transition: border-color 0.2s
transition: border-color 0.2s, box-shadow 0.2s
transition: color 0.2s
transition: opacity 0.2s
transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s
transition: opacity 0.2s, transform 0.1s
transition: opacity 0.2s, transform 0.2s
transition: transform 0.25s ease
transition: transform 0.2s
transition: transform 0.2s ease
transition: transform 0.2s, box-shadow 0.2s
transition: transform 0.3s
transition: width 0.3s

=== KEYFRAMES ===
fadeIn
shimmer
