.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  z-index: 100;
  overflow: hidden;
}
.sidebar-top {
  padding: 20px 14px 10px;
  flex-shrink: 0;
}
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 6px;
  margin-bottom: 28px;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  overflow-y: auto;
  padding: 0 14px;
}
.sidebar-bottom {
  padding: 20px 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-shrink: 0;
}
.sidebar-user-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sidebar-user-top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.user-avatar-sidebar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #F47D5B;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  flex-shrink: 0;
}
.user-info-sidebar {
  display: flex;
  flex-direction: column;
}
.user-name-sidebar {
  font-size: 0.95rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
}
.user-role-sidebar {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
}
.sidebar {
    width: 200px;
  }
.sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
    width: 240px;
  }
